.feed
	width: 65%
	float: left
	box-sizing: border-box
	padding: 0 20px 20px

	.card-box
		display: table
		width: 100%
		.card
			background: $black
			border-radius: 5px
			display: table-cell
			vertical-align: middle
			width: 100%
			height: 400px
			color: white
			text-align: center
			box-shadow: 0 2px 5px rgba(50,50,50,0.3)
			.pair-up
				display: inline-block
				+clearfix
				.user
					float: left
					.avatar
						+size(100px)
						background-color: #eee
						border-radius: 50%
						background:
							size: cover
							position: center center
					.name
						margin-top: 10px
						font-size: 12px
				p
					float: left
					line-height: 100px
					margin: 0 20px
					text-transform: uppercase
		+ .card-box
			margin-top: 10px