header
	background: $primaryColor
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 3
	.container
		position: relative
		+clearfix
	+clearfix
	.logo
		background: $black
		margin: 0
		text-align: center
		float: left
		color: white
		text-transform: uppercase
		font-size: 12px
		padding: 15px
		border-radius: 0 0 5px 5px
		position: absolute
		top: 0
		letter-spacing: 0.1em
		left: 20px
		.mark
			margin-bottom: 15px
	.main-nav
		float: right
		ul
			li
				display: inline-block
				a
					padding: 20px
					display: block
					color: $black
					text-decoration: none
					text-transform: uppercase
					font-size: 12px
					font-weight: 900
					&:hover
						background: $primaryColor-dark
				