// Global
body
	background: #eee

#wrapper, .container
	max-width: 1280px
	margin: 0 auto

#wrapper
	background: white
	padding-top: 120px
	+clearfix
// Type
h2
	text-transform: uppercase
	font-size: 14px
	font-weight: 900
	margin-bottom: 20px	